{
  "name": "tarball-viewer",
  "version": "0.1.1",
  "description": "View content of tarballs without downloading them",
  "author": "Gerald <i@gerald.top>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup -wc rollup.conf.js",
    "clean": "del-cli dist",
    "build:js": "cross-env NODE_ENV=production rollup -c rollup.conf.js",
    "build": "run-s ci clean build:js",
    "ci": "run-s lint",
    "lint": "eslint --ext .js ."
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@violentmonkey/dom": "^2.1.0",
    "@violentmonkey/ui": "^0.7.0"
  },
  "devDependencies": {
    "@gera2ld/plaid": "~2.4.0",
    "@gera2ld/plaid-common-react": "~2.4.0",
    "@gera2ld/plaid-rollup": "~2.4.0",
    "del-cli": "^4.0.1",
    "husky": "^7.0.4",
    "rollup-plugin-userscript": "^0.1.1"
  },
  "repository": "git@github.com:intellilab/tarball-viewer.git"
}
